


<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>  </title>
        <link type="text/css" media="all" href="mycss.css" rel="stylesheet" />
        
    </head>
  
<body>
    
<pro class="content">
<script type="text/javascript" src="phaser.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="MainMenu.js"></script>
</pro>
     
</body>  
</html>  