<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Paper Plane</title>
<link type="text/css" media="all" href="mycss.css" rel="stylesheet" />
</head>
<body>

<h1>Paper PLANE</h1>

<nav class="menu1">
<form method="post" action="index.html">
<button class="button2"  type="submit" >START GAME</button>
</form>

</body>
</html>
